<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cinemax</title>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
</head>
<body>

	<div class="container-fluid">
		<header><!--Encabezado-->
			<div class="container-fluid">
				<div class="row"><!--Inicio del row-->
					<div class="col-4">
						<img id="logo" src="img/logo.png">
					</div>
					<div class="col-6">
						<h6 class="text-gray mgt-4">MOVIE THEATER</h6>
					</div>
					<div class="col-2">
						<div>
							<input  class="mgt-7" type="search" placeholder="Buscar.." autosave="bsn_srch" results="5"/>
						</div>
					</div>
				</div><!--Fin del row-->
			</div>
		</header><!--Fin del encabezado-->

		<section class="back"><!--Primera Seccion-->
			<div class="row"><!--Row principal de la seccion1-->
				<div class="col-7"><!--col-8 del ren principal-->
					<div>
						<img class=" icono" src="img/icono.jpg">
					</div>
				</div><!--Cierre del col-8-->

				<div class="col-5"><!--col-4 del ren principal, 4+8=12-->
					<div class="lateral">
						<h1 class="fa-3x mgb-3">BIG HERO 6</h1>
						<hr>

						<div class="row"><!--Ren en col-3-->
							<div class="col-3">
								<p class="text-center verde">All Age</p>
							</div>
							<div class="col-9">
								<p class="bla">Don Hall, Chris Williams</p>
							</div>
						</div><!--Cierre del ren en col-3-->

						<div class="row"><!--Ren2 en col-3-->
							<div class="col-5">
								<p class="bla">Ratting</p>
								<p class="bla">Genre</p>
								<p class="bla">Release</p>
							</div>
							<div class="col-7">
								<p class="bla">:8,5/10</p>
								<p class="bla">:Animation, Action, Comedy</p>
								<p class="bla">:7 November 2014</p>
							</div>
						</div><!--Cierre del ren2-->

						<div class="row">
							<div class="col-12">
								<p class="bla">The special bond that develops between plus-sized inflatable robot Baymax, and prodigy Hiro Hamada, who team up with a group of friends to form a band of high tech heroes</p>
							</div>
						</div>	

						<div class="row">
							<div class="col-12">
								<div class="caja"><a class="non" href="https://www.youtube.com/watch?v=rD5OA6sQ97M" target="_blank"><img class="marg" src="img/iconos/youtube.png" alt="youtube">WATCH TRAILER</a></div>
								<div class="caja caja2"><a  class="non" href="https://www.facebook.com/LaboratoriaMX/?fref=ts" target="_blank"><img class="marg" src="img/iconos/ticket.png" alt="ticket">BOOK TICKET</a></div>
							</div>
						</div>	
					</div>
				</div><!--Cierre del col-4-->	

			</div><!--Cierre del row principal-->
		</section><!--Cierre de la priemra seccion-->

		<section class="fondo"><!--Segunda Seccion-->
			<div class="row">
				<div class="col-2">
					<img class="img" src="img/imagen1.jpg" alt="imagen1">
				</div>
				<div class="col-2">
					<img class="img" src="img/imagen2.jpg" alt="imagen2">
				</div>
				<div class="col-2">
					<img class="img" src="img/imagen3.jpg" alt="imagen3">
				</div>
				<div class="col-2">
					<img class="img" src="img/imagen4.jpg" alt="imagen4">
				</div>
				<div class="col-2">
					<img class="img" src="img/imagen5.jpg" alt="imagen5">
				</div>
				<div class="col-2">
					<img class="img" src="img/imagen6.jpg" alt="imagen6">
				</div>
			</div>
		</section><!--Cierre de la segunda seccion-->

		<section><!--Tercera seccion-->
			<div class="row">
				<div class="col-12">
					<div >
						<iframe class="video" src="https://www.youtube.com/embed/2LqzF5WauAw" ></iframe>
					</div>
				</div>
			</div>		
		</section><!--cCierre de la 3ra seccion-->

		<div class="container-fluid"><!--fluid-->
			<section class="pd-4">
				<div class="row">
					<div class="col-6">
						<h2 class="text-gray mgb-3">Don´t be late,</h3>
						<p class="fa-2x mgb-3">Book your ticket now!</p>
						<h2 class="text-gray mgb-3">Easy, simple & fast</h2>
						<div class="caja3 "><a class="pdb-4 non" href="https://www.facebook.com/LaboratoriaMX/?fref=ts" target="_blank"><img class="marg" src="img/iconos/ticket.png" alt="ticket">BOOK TICKET</a></div>
						<p class="mgt-7 oran">Get Discount up to 10% if you are a menmber!</p>
					</div>
					<div class="col-6">
						<h2 class="text-gray mgb-3">News</h3>
						<div class="row">
							<div class="col-12">
								<p>Lorem Ipsum Dolor Sit Amet.</p>
								<p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate non facilis expedita neque fugiat, labore perspiciatis quas ullam enim cum voluptates aliquam, dicta repellendus temporibus, at culpa dolorum porro. Totam.</p>
							</div>
						</div>
						<hr class="mgt-7 mgb-3">
						<div class="row">
							<div class="col-12">
								<p>Lorem Ipsum Dolor Sit Amet.</p>
								<p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate non facilis expedita neque fugiat, labore perspiciatis quas ullam enim cum voluptates aliquam, dicta repellendus temporibus, at culpa dolorum porro. Totam.</p>
							</div>
						</div>
						<hr class="mgt-7 mgb-3">
						<a href="">More</a>
					</div>
				</div>
			</section>

			<section class="pd-4">
				<div class="row">
					<div class="col-3">
						<img  class="fotos" src="img/imagen6.jpg" alt="Imagen6">
					</div>
					<div class="col-3">
						<img  class="fotos" src="img/imagen7.jpg" alt="Imagen6">
					</div>
					<div class="col-3">
						<img  class="fotos" src="img/imagen8.jpg" alt="Imagen6">
					</div>
					<div class="col-3">
						<img  class="fotos" src="img/imagen9.jpg" alt="Imagen6">
					</div>
				</div>
			</section>
		</div><!--Cierre container-fluid-->
		
		<footer class="fondo2">
				<div class="row">
					<div class="col-12">
						<p class="foot text-gray mgt-4">Disclaimer:</p>
						<p class="foot text-gray">this is freebies and not an official webside, I have no intention of disclose any moviem brand, news.</p>
						<p class="foot text-gray mgb-3">My goal here is to train or excercise my skill and share this freebies</p>
					</div>
				</div>

				<div class="row">
					<div class="col-12">
						<p class="foot text-gray mgb-3">created by Fikristudio in <b>Indonesia</b></p>
					</div>
				</div>

				<div class="row">
					<div class="col-12">
						<p class="foot text-gray">Dribble.com/bugus_firi</p>
						<p class="foot text-gray">Be.net/bagusfriki</p>
						<p class="foot text-gray mgb-3">www.friistudio.com</p>
					</div>
				</div>
		</footer>
	</div>
</body>
</html>